In [1]:
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [16]:
#Read the city and ride data
city_df = pd.read_csv("city_data.csv")
ride_df = pd.read_csv("ride_data.csv")

# City dataframe
#city_df

# Ride dataframe
#ride_df

#combine the data into a single dataset
combo_data = pd.merge(ride_df, city_df, on="city")

#Display the combo data table for preview
combo_data.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2018-01-14 10:14:22,13.83,5739410935873,5,Urban
1,Lake Jonathanshire,2018-04-07 20:51:11,31.25,4441251834598,5,Urban
2,Lake Jonathanshire,2018-03-09 23:45:55,19.89,2389495660448,5,Urban
3,Lake Jonathanshire,2018-04-07 18:09:21,24.28,7796805191168,5,Urban
4,Lake Jonathanshire,2018-01-02 14:14:50,13.89,424254840012,5,Urban

In [41]:
# what are the city types
city_type = combo_data["type"].unique()
print(city_type)

#Group by City
city_grp = combo_data.groupby("city")


#Total number of rides per city
rides_per_city = city_grp["ride_id"].count()
#print(rides_per_city)

#Total number of drivers per city
drivers_city = city_grp["driver_count"].max()
#print(drivers_city)

#Average Fare per city
avg_fare = city_grp["fare"].mean()
#print(avg_fare)
#######################################################
# Create dataframe to hold data
#zipped_df = list(zip(rides_per_city, drivers_city, avg_fare))
#test1 = pd.DataFrame(zipped_df, columns = ["Rides per City", "Drivers per City", "Average Fare"])
#print(test1)

['Urban' 'Suburban' 'Rural']
     Rides per City  Drivers per City  Average Fare
0                18                12     24.641667
1                22                26     25.332273
2                16                11     36.422500
3                18                22     32.956111
4                10                 7     40.064000
5                19                10     35.437368
6                27                52     28.314444
7                27                41     24.501852
8                22                23     30.894545
9                17                23     31.995882
10               19                49     25.842632
11                9                 7     25.661111
12               17                22     31.560588
13               29                65     23.757931
14               13                20     29.823077
15               27                 5     30.835185
16               12                37     24.906667
17                3                 7     24.123333
18               25                61     25.221200
19               15                 2     27.763333
20                6                 4     33.470000
21               24                37     28.993750
22               28                36     25.891429
23               25                64     25.649200
24                6                 1     36.013333
25               21                27     26.785714
26               25                39     22.289600
27               27                25     32.858148
28               30                39     23.694333
29               17                22     26.340000
..              ...               ...           ...
90               31                11     26.726129
91               19                46     22.965263
92                7                 7     35.264286
93               38                 4     26.535526
94               19                10     20.093158
95                8                 1     41.870000
96               31                72     24.451613
97               31                38     28.571290
98                4                 7     36.160000
99               22                21     31.220455
100               6                 1     42.263333
101              22                45     24.636364
102              17                20     32.828235
103              14                16     27.780000
104              39                48     25.990000
105              30                70     24.736667
106              26                32     24.421154
107              18                25     22.347222
108              23                57     20.346087
109              21                12     29.547619
110               9                 4     33.890000
111              28                28     23.133929
112              26                45     21.720385
113              20                 4     29.871500
114              16                25     28.233125
115              31                39     25.123871
116              25                73     21.767600
117              14                 2     31.875000
118              23                59     24.362174
119              20                46     26.599000

[120 rows x 3 columns]